# ==============================================================================
#  ORM options
# ==============================================================================
# CONFIG_SYSM_ENABLE_MONITORING=y
# CONFIG_GPIO_ENABLE_PHYSICS_PROFILING=y

# ==============================================================================
#  Debug options
# ==============================================================================
# CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y
CONFIG_DEBUG_INFO=y

# ==============================================================================
#  Stack options
# ==============================================================================
CONFIG_STACK_CANARIES=y
CONFIG_STACK_SENTINEL=y

# ==============================================================================
#  Thread options
# ==============================================================================
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y

# ==============================================================================
#  Log options
# ==============================================================================
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BUFFER_SIZE=4096

# ==============================================================================
#  Optimization options
# ==============================================================================
# CONFIG_SPEED_OPTIMIZATIONS=n
# CONFIG_SIZE_OPTIMIZATIONS=n
# Breaks the whole code when enabled.
# CONFIG_NO_OPTIMIZATIONS=y

# ==============================================================================
#  Other options
# ==============================================================================
CONFIG_INIT_STACKS=y
CONFIG_EXCEPTION_DEBUG=y
CONFIG_WATCHDOG=y
CONFIG_FAULT_DUMP=2
CONFIG_SYS_HEAP_VALIDATE=y
