#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
    /* 2. Aliases: Giving C++ friendly names to hardware nodes */
    aliases {
        impulse-sensor = &rower_reed_switch;
        // mode-button = &rower_button;
    };

    /* 3. GPIO Keys: Virtual device for the Sensor */
    gpio_keys {
        compatible = "gpio-keys";
        debounce-interval-ms = <5>;

        // rower_button: push_button {
        //     gpios = <&gpio 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        //     zephyr,code = <INPUT_KEY_1>;
        //     label = "Power button";
        // };
        rower_reed_switch: reed_switch {
            /* GPIO 17, Pull-Up, Active Low */
            gpios = <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            zephyr,code = <INPUT_KEY_0>;
            label = "Flywheel Impulse Sensor";
        };
    };
};

&esp32_bt_hci {
    status = "okay";
};

/* 16MB flash */
&flash0 {
	reg = <0x0 DT_SIZE_M(16)>;
};

/* 8MB psram */
&psram0 {
	size = <DT_SIZE_M(8)>;
};
